* {
    padding: 0;
    margin: 0;
}

.container-fluid a{
   color: black;
}


.hero {
   
    flex: auto;
    width: 100%;
    height: 550px;
    background-image: url(../IMG/FONDOSN.png);
    padding-bottom: 50px;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.animate__animated.animate__pulse {
    --animate-duration: 1s;

}

.trabajos {
    padding-top: 15px;
    position: relative;
    align-items: center;
}

#galeria .col-lg-4 {
    margin: 0 !important;
    padding: 10px;

}


#galeria img {
    width: 100%;
    height: 100%;
}

#galeria img:hover{
    border: 5px solid #c1e2fc;
}

/*
.gallery__item {
    position: relative;
}

.gallery__title {
    position: absolute;
    bottom: 10px;
    color: rgb(255, 255, 255);
    background: linear-gradient(rgba(255, 255, 255, 0), rgba(0, 0, 0, 0.2));
    width: 100%;
    margin-bottom: -10px;
}

/* opcional activar
.item2 {
    padding-top: 10px;
    top: 350px;
}


.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
    gap: 15px;
    transition: all;
}

.gallery__img {

    width: 100%;
    object-fit: cover;
    gap: 15px;
    border-radius: 5px;

}
*/
.whatsapp {
    position:fixed;
    width:60px;
    height:60px;
    bottom:120px;
    right:25px;
    background-color:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:30px;
    z-index:100;
  }
  
  .whatsapp-icon {
    margin-top:13px;
  }

@media (min-width:1024px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }


    .hero img {
        width: 1300px;
        padding-top: 30px;
    }
}

@media (min-width: 768px) {

    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }

    img {
        width: 100%;
        height: 100%;
    }

    .gallery__title {
        width: 100%;

    }
}

@media (max-width: 575.98px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }

    img {
        width: 800px;
        height: 100%;
    }

    .hero{
        padding-top: 70px;
        width: 500px;
        height: 300px;
    }
   
    
}

@media (maxm-width: 400.10px) {
    .gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 2fr);
    }

    img {
        flex: auto;
    }

    .hero {
        flex: auto;
    }

}

body {
    background-color: rgb(194, 236, 255);
}